SQL> 
SQL> --put your sql commands below
SQL> 
SQL> 
SQL> set echo on
SQL> set linesize 132
SQL> set pagesize 66
SQL> 
SQL> 
SQL> --drop all tables, child tables first, then parent tables
SQL> DROP TABLE ForeEver_Customer_Course;
SQL> DROP TABLE ForeEver_Rewards;
SQL> DROP TABLE fg_customerReview;
SQL> DROP TABLE ForeEver_Reservation;
SQL> DROP TABLE ForeEver_Credit_Cards;
SQL> drop table fg_teeTimes;
SQL> 
SQL> DROP TABLE ForeEver_Customer;
SQL> DROP TABLE ForeEver_Course_Information;
SQL> 
SQL> 
SQL> 
SQL> --create table ForeEver_Course_Information
SQL> CREATE TABLE ForeEver_Course_Information
  2  (
  3  CourseName VARCHAR2(13) CONSTRAINT FE_CINFO_NAME_PK PRIMARY KEY,
  4  city VARCHAR2(15) CONSTRAINT FE_CINFO_CITY_NN NOT NULL,
  5  Prov VARCHAR2(7) CONSTRAINT FE_CINFO_PROV_NN NOT NULL,
  6  PostalCode VARCHAR2(7) CONSTRAINT FE_CINFO_PCODE_NN NOT NULL,
  7  country VARCHAR2(6) CONSTRAINT FE_CINFO_COUNTRY_NN NOT NULL,
  8  AverageReviewRating Number(1) CONSTRAINT FE_CINFO_AVGREV_NN NOT NULL,
  9  Description VARCHAR2(15) CONSTRAINT FE_CINFO_DESC_NN NOT NULL,
 10  YearBuild number(4) CONSTRAINT FE_CINFO_YB_NN NOT NULL,
 11  LengthInYards number CONSTRAINT FE_CINFO_LIY_NN NOT NULL,
 12  CONSTRAINT FE_CINFO_AVGREV_CK CHECK(AverageReviewRating >=1 AND AverageReviewRating <= 5),
 13  CONSTRAINT FE_CINFO_PCODE_CK CHECK(REGEXP_LIKE(PostalCode, '[A-Z]{1}[0-9]{1}[A-Z]{1} [0-9]{1}[A-Z]{1}[0-9]{1}'))
 14  );
SQL> DESC ForeEver_Course_Information;
 Name                                                                     Null?    Type
 ------------------------------------------------------------------------ -------- -------------------------------------------------
 COURSENAME                                                               NOT NULL VARCHAR2(13)
 CITY                                                                     NOT NULL VARCHAR2(15)
 PROV                                                                     NOT NULL VARCHAR2(7)
 POSTALCODE                                                               NOT NULL VARCHAR2(7)
 COUNTRY                                                                  NOT NULL VARCHAR2(6)
 AVERAGEREVIEWRATING                                                      NOT NULL NUMBER(1)
 DESCRIPTION                                                              NOT NULL VARCHAR2(15)
 YEARBUILD                                                                NOT NULL NUMBER(4)
 LENGTHINYARDS                                                            NOT NULL NUMBER

SQL> 
SQL> INSERT INTO ForeEver_Course_Information
  2  VALUES ('Richmond Hill', 'Toronto', 'Ontario', 'L4C 0H4', 'Canada', 4, 'Richmond Hill', 1992, 6004);
SQL> INSERT INTO ForeEver_Course_Information
  2  VALUES ('Mill Run', 'Uxbridge', 'Ontario', 'L9P 1O1', 'Canada', 4, 'Mill Run', 2007, 5402);
SQL> INSERT INTO ForeEver_Course_Information
  2  VALUES ('Shawneeki', 'Sharon', 'Ontario', 'L0G 1V0', 'Canada', 3, 'Shawneeki', 1947, 5472);
SQL> INSERT INTO ForeEver_Course_Information
  2  VALUES ('Remington', 'Markham', 'Ontario', 'L3S 3J5', 'Canada', 4, 'Remington', 1960, 6800);
SQL> INSERT INTO ForeEver_Course_Information
  2  VALUES ('Lakeview', 'Mississauga', 'Ontario', 'L5E 2P4', 'Canada', 4, 'Lakeview', 1907, 6344);
SQL> 
SQL> 
SQL> --create table ForeEver_Customer
SQL> CREATE TABLE ForeEver_Customer
  2  (
  3  customerNumber NUMBER CONSTRAINT FE_customerNumber_PK PRIMARY KEY,
  4  firstName VARCHAR2(25) CONSTRAINT Customer_firstName_NN NOT NULL,
  5  lastName VARCHAR2(25) CONSTRAINT Customer_lastName_NN NOT NULL,
  6  Email VARCHAR2(25) CONSTRAINT Customer_email_NN NOT NULL,
  7  creditAmount NUMBER CONSTRAINT Customer_creditAmount_NN NOT NULL,
  8  CONSTRAINT Customer_email_CK CHECK (Email like'%_@__%.__%'),
  9  CONSTRAINT Customer_creditAmount_CK CHECK (creditAmount >= 0)
 10  );
SQL> 
SQL> DESC ForeEver_Customer;
 Name                                                                     Null?    Type
 ------------------------------------------------------------------------ -------- -------------------------------------------------
 CUSTOMERNUMBER                                                           NOT NULL NUMBER
 FIRSTNAME                                                                NOT NULL VARCHAR2(25)
 LASTNAME                                                                 NOT NULL VARCHAR2(25)
 EMAIL                                                                    NOT NULL VARCHAR2(25)
 CREDITAMOUNT                                                             NOT NULL NUMBER

SQL> 
SQL> INSERT INTO ForeEver_Customer
  2  VALUES (1, 'Millie', 'Gibbons', 'millie@gmail.com', 50.00);
SQL> INSERT INTO ForeEver_Customer
  2  VALUES (2, 'Albert', 'Bravo', 'albert@gmail.com', 40.00);
SQL> INSERT INTO ForeEver_Customer
  2  VALUES (3, 'Tania', 'Hale', 'tania@gmail.com', 0.00);
SQL> 
SQL> --create table ForeEver_Customer_Course
SQL> CREATE TABLE ForeEver_Customer_Course
  2  (
  3  CustomerNumber NUMBER CONSTRAINT FE_CC_CNUM_NN NOT NULL,
  4  CourseName VARCHAR2(50) CONSTRAINT FE_CC_CNAME_NN NOT NULL,
  5  CustomerNumber_CourseName VARCHAR2(52) CONSTRAINT FE_CC_CNCN_PK PRIMARY KEY,
  6  CONSTRAINT FE_CC_CNUM_FK1 FOREIGN KEY(CustomerNumber) REFERENCES ForeEver_Customer(CustomerNumber),
  7  CONSTRAINT FE_CC_CNUM_CK CHECK(CustomerNumber >= 0),
  8  CONSTRAINT FE_CC_CNAME_FK2 FOREIGN KEY(CourseName) REFERENCES ForeEver_Course_Information(CourseName)
  9  );
SQL> 
SQL> DESC ForeEver_Customer_Course;
 Name                                                                     Null?    Type
 ------------------------------------------------------------------------ -------- -------------------------------------------------
 CUSTOMERNUMBER                                                           NOT NULL NUMBER
 COURSENAME                                                               NOT NULL VARCHAR2(50)
 CUSTOMERNUMBER_COURSENAME                                                NOT NULL VARCHAR2(52)

SQL> 
SQL> INSERT INTO ForeEver_Customer_Course
  2  VALUES (1, 'Richmond Hill', '1_ Richmond Hill');
SQL> INSERT INTO ForeEver_Customer_Course
  2  VALUES (2, 'Remington', '2_Remington');
SQL> INSERT INTO ForeEver_Customer_Course
  2  VALUES (3, 'Shawneeki', '3_Shawneeki');
SQL> 
SQL> --create table for tee Times, use alter table commands to add constraints
SQL> 
SQL> CREATE TABLE fg_teeTimes
  2  (
  3  teeTimeId NUMBER CONSTRAINT Tee_Times_Id_PK PRIMARY KEY,
  4  teeTimes NUMBER CONSTRAINT Tee_Times_Duration_NN NOT NULL,
  5  pricePerPlayer NUMBER(6, 2) CONSTRAINT Tee_Times_Price_NN NOT NULL,
  6  cartFlag NUMBER(1) CONSTRAINT Tee_Times_Cart_Flag_NN NOT NULL,
  7  numberOfHoles NUMBER CONSTRAINT Tee_Times_Holes_NN NOT NULL,
  8  availableSpace NUMBER CONSTRAINT Tee_Times_Spaces_NN NOT NULL,
  9  cartIncluded char(1) CONSTRAINT Tee_Times_Cart_Included_NN NOT NULL,
 10  Course_ID VARCHAR2(50)
 11  );
SQL> 
SQL> ALTER TABLE fg_teeTimes
  2  add CONSTRAINT Tee_Times_Course_ID_FK FOREIGN KEY(Course_ID) REFERENCES ForeEver_Course_Information(CourseName)
  3  add CONSTRAINT Tee_Times_Holes_CK CHECK(numberOfHoles == 9 or numberOfHoles == 18),
  4  add CONSTRAINT Tee_Times_Price_CK CHECK(pricePerPlayer >= 0),
  5  add CONSTRAINT Tee_Times_Cart_Included_CK CHECK(SUBSTR(Product_id, 1, 1) ='Y' OR SUBSTR(Product_id, 1, 1) ='N'),
  6  add CONSTRAINT Tee_Times_Cart_Flag_CK CHECK(cartFlag == 0 OR cartFlag == 1),
  7  add CONSTRAINT Tee_Times_Spaces_CK CHECK(0 <= availableSpace <= 4)
  8  
SQL> DESC fg_teeTimes
 Name                                                                     Null?    Type
 ------------------------------------------------------------------------ -------- -------------------------------------------------
 TEETIMEID                                                                NOT NULL NUMBER
 TEETIMES                                                                 NOT NULL NUMBER
 PRICEPERPLAYER                                                           NOT NULL NUMBER(6,2)
 CARTFLAG                                                                 NOT NULL NUMBER(1)
 NUMBEROFHOLES                                                            NOT NULL NUMBER
 AVAILABLESPACE                                                           NOT NULL NUMBER
 CARTINCLUDED                                                             NOT NULL CHAR(1)
 COURSE_ID                                                                         VARCHAR2(50)

SQL> 
SQL> INSERT INTO fg_teeTimes
  2  VALUES (1, 3, 45.00, 1, 18, 0, 'Y', 'Richmond Hill');
SQL> INSERT INTO fg_teeTimes
  2  VALUES (2, 4, 50.00, 1, 18, 1, 'Y', 'Richmond Hill');
SQL> INSERT INTO fg_teeTimes
  2  VALUES (3, 2, 38.95, 0, 9, 1, 'N', 'Richmond Hill');
SQL> INSERT INTO fg_teeTimes
  2  VALUES (4, 2, 35.00, 1, 9, 0, 'Y', 'Mill Run');
SQL> INSERT INTO fg_teeTimes
  2  VALUES (5, 3, 42.95, 0, 18, 1, 'N', 'Mill Run');
SQL> INSERT INTO fg_teeTimes
  2  VALUES (6, 4, 50.95, 1, 18, 1, 'Y', 'Mill Run');
SQL> INSERT INTO fg_teeTimes
  2  VALUES (7, 2, 35.55, 0, 9, 0, 'N', 'Shawneeki');
SQL> INSERT INTO fg_teeTimes
  2  VALUES (8, 4, 59.95, 1, 18, 0, 'Y', 'Shawneeki');
SQL> INSERT INTO fg_teeTimes
  2  VALUES (9, 3, 49.95, 1, 18, 1, 'Y', 'Shawneeki');
SQL> INSERT INTO fg_teeTimes
  2  VALUES (10, 4, 58.50, 0, 18, 0, 'N', 'Remington');
SQL> INSERT INTO fg_teeTimes
  2  VALUES (11, 2, 38.95, 1, 9, 1, 'Y', 'Remington');
SQL> INSERT INTO fg_teeTimes
  2  VALUES (12, 3, 48.95, 0, 18, 0, 'N', 'Remington');
SQL> INSERT INTO fg_teeTimes
  2  VALUES (13, 3, 30.00, 1, 18, 1, 'Y', 'Lakeview');
SQL> INSERT INTO fg_teeTimes
  2  VALUES (14, 2, 40.00, 1, 9, 0, 'Y', 'Lakeview');
SQL> INSERT INTO fg_teeTimes
  2  VALUES (15, 4, 50.00, 0, 18, 1, 'N', 'Lakeview');
SQL> 
SQL> 
SQL> 
SQL> --create table ForeEver_Credit_Cards
SQL> CREATE TABLE ForeEver_Credit_Cards
  2  (
  3  cardNumber NUMBER CONSTRAINT Credit_Card_Number_PK PRIMARY KEY,
  4  cardName VARCHAR2(25) CONSTRAINT Credit_Card_Name_NN NOT NULL,
  5  expiryDate VARCHAR2(4) CONSTRAINT Credit_Card_EXP_NN NOT NULL,
  6  default_card NUMBER(1) CONSTRAINT Credit_Card_Default_NN NOT NULL,
  7  Customer_ID NUMBER,
  8  CONSTRAINT Credit_Card_Default_CK CHECK(default_card >= 0 AND default_card <= 1),
  9  CONSTRAINT Credit_Card_EXP_CK CHECK(REGEXP_LIKE(expiryDate, '(0[1-9]||1[0-2])([0-9]{2})')),
 10  CONSTRAINT Credit_Card_Customer_Id_FK FOREIGN KEY(Customer_ID) REFERENCES ForeEver_Customer(customerNumber)
 11  );
SQL> 
SQL> DESC ForeEver_Credit_Cards;
 Name                                                                     Null?    Type
 ------------------------------------------------------------------------ -------- -------------------------------------------------
 CARDNUMBER                                                               NOT NULL NUMBER
 CARDNAME                                                                 NOT NULL VARCHAR2(25)
 EXPIRYDATE                                                               NOT NULL VARCHAR2(4)
 DEFAULT_CARD                                                             NOT NULL NUMBER(1)
 CUSTOMER_ID                                                                       NUMBER

SQL> 
SQL> INSERT INTO ForeEver_Credit_Cards
  2  VALUES (100, 'master', 1224, 0, 1);
SQL> INSERT INTO ForeEver_Credit_Cards
  2  VALUES (200, 'visa', 1123, 1, 1);
SQL> INSERT INTO ForeEver_Credit_Cards
  2  VALUES (300, 'american_express', 1024, 0, 2);
SQL> INSERT INTO ForeEver_Credit_Cards
  2  VALUES (400, 'visa', 0823, 1, 2);
SQL> INSERT INTO ForeEver_Credit_Cards
  2  VALUES (500, 'american_express', 1222, 1, 3);
SQL> 
SQL> --create table ForeEver_Reservation
SQL> CREATE TABLE ForeEver_Reservation
  2  (
  3  reservationId NUMBER CONSTRAINT Reservation_ID_PK PRIMARY KEY,
  4  greenFees NUMBER(6, 2) CONSTRAINT Reservation_Green_Fees_NN NOT NULL,
  5  taxes NUMBER(6, 2) CONSTRAINT Reservation_Tax_NN NOT NULL,
  6  amountCharged NUMBER(6, 2) CONSTRAINT Reservation_Amount_NN NOT NULL,
  7  numberOfPlayer NUMBER CONSTRAINT Reservation_Number_Of_Player_NN NOT NULL,
  8  Customer_ID NUMBER,
  9  Tee_Time_ID NUMBER,
 10  Credit_Card_ID NUMBER,
 11  CONSTRAINT Reservation_Customer_Id_FK FOREIGN KEY(Customer_ID) REFERENCES ForeEver_Customer(customerNumber),
 12  CONSTRAINT Reservation_Tee_Time_Id_FK FOREIGN KEY(Tee_Time_ID) REFERENCES fg_teeTimes(teeTimeId),
 13  CONSTRAINT Reservation_Credit_Card_Id_FK FOREIGN KEY(Credit_Card_ID) REFERENCES ForeEver_Credit_Cards(cardNumber)
 14  );
SQL> 
SQL> DESC ForeEver_Reservation;
 Name                                                                     Null?    Type
 ------------------------------------------------------------------------ -------- -------------------------------------------------
 RESERVATIONID                                                            NOT NULL NUMBER
 GREENFEES                                                                NOT NULL NUMBER(6,2)
 TAXES                                                                    NOT NULL NUMBER(6,2)
 AMOUNTCHARGED                                                            NOT NULL NUMBER(6,2)
 NUMBEROFPLAYER                                                           NOT NULL NUMBER
 CUSTOMER_ID                                                                       NUMBER
 TEE_TIME_ID                                                                       NUMBER
 CREDIT_CARD_ID                                                                    NUMBER

SQL> 
SQL> INSERT INTO ForeEver_Reservation
  2  VALUES (1001, 0, 0, 0, 1, 1, 3, 200);
SQL> INSERT INTO ForeEver_Reservation
  2  VALUES (1002, 0, 0, 0, 3, 2, 10, 400);
SQL> INSERT INTO ForeEver_Reservation
  2  VALUES (1003, 0, 0, 0, 4, 1, 1, 100);
SQL> INSERT INTO ForeEver_Reservation
  2  VALUES (1004, 0, 0, 0, 1, 3, 7, 500);
SQL> INSERT INTO ForeEver_Reservation
  2  VALUES (1005, 0, 0, 0, 4, 3, 9, 500);
SQL> 
SQL> UPDATE ForeEver_Reservation
  2  SET taxes = greenFees * 0.5;
SQL> 
SQL> UPDATE ForeEver_Reservation
  2  SET amountCharged = greenFees + taxes;
SQL> 
SQL> --create table ForeEver_Rewards
SQL> CREATE TABLE ForeEver_Rewards
  2  (
  3  promoCode VARCHAR2(18) CONSTRAINT FE_promoCode_PK PRIMARY KEY,
  4  isUsed NUMBER(1) CONSTRAINT Reward_Is_Used_NN NOT NULL,
  5  issuedDate DATE CONSTRAINT Reward_Date_Issued_NN NOT NULL,
  6  promocodeValue NUMBER(6, 2) CONSTRAINT Reward_value_NN NOT NULL,
  7  expiryDate VARCHAR2(4) CONSTRAINT Reward_Expiry_Date_NN NOT NULL,
  8  CustomerID NUMBER,
  9  ReservationID NUMBER,
 10  CONSTRAINT Reward_Customer_Id_FK FOREIGN KEY(CustomerID) REFERENCES ForeEver_Customer(customerNumber),
 11  CONSTRAINT Reward_Reservation_Id_FK FOREIGN KEY(ReservationID) REFERENCES ForeEver_Reservation(reservationId),
 12  CONSTRAINT Reward_Is_Used_CK CHECK(isUsed >= 0 AND isUsed <= 1),
 13  CONSTRAINT Reward_Expiry_Date_CK CHECK(REGEXP_LIKE(expiryDate, '(0[1-9]||1[0-9]||2[0-9]||3[0-1])(0[1-9]||1[0-2])'))
 14  );
SQL> 
SQL> DESC ForeEver_Rewards;
 Name                                                                     Null?    Type
 ------------------------------------------------------------------------ -------- -------------------------------------------------
 PROMOCODE                                                                NOT NULL VARCHAR2(18)
 ISUSED                                                                   NOT NULL NUMBER(1)
 ISSUEDDATE                                                               NOT NULL DATE
 PROMOCODEVALUE                                                           NOT NULL NUMBER(6,2)
 EXPIRYDATE                                                               NOT NULL VARCHAR2(4)
 CUSTOMERID                                                                        NUMBER
 RESERVATIONID                                                                     NUMBER

SQL> 
SQL> INSERT INTO ForeEver_Rewards
  2  VALUES ('gHiHVcvi2ULCSLHLAb', 0, '01-JAN-22', 20.54, 2212, 1, 1001);
SQL> INSERT INTO ForeEver_Rewards
  2  VALUES ('7vhZ6KCKYktxDV5AUY', 1, '03-JAN-22', 10.75, 1503, 2, 1002);
SQL> INSERT INTO ForeEver_Rewards
  2  VALUES ('Ng38tqsmc32WWDFSMk', 0, '05-JAN-22', 15.30, 1012, 1, NULL);
SQL> INSERT INTO ForeEver_Rewards
  2  VALUES ('9c2Z5kjmfqfQfURQBB', 1, '10-JAN-22', 25.50, 0902, 3, 1005);
SQL> INSERT INTO ForeEver_Rewards
  2  VALUES ('eahoDsAYFUDkeQ4fpm', 1, '11-FEB-22', 12.50, 2311, 2, NULL);
SQL> 
SQL> --Get green fees
SQL> 
SQL> UPDATE ForeEver_Reservation
  2  SET greenFees = (SELECT pricePerPlayer FROM fg_teeTimes WHERE teeTimeId = 3)
  3  WHERE reservationId = '1001';
SQL> UPDATE ForeEver_Reservation
  2  SET greenFees = (SELECT pricePerPlayer FROM fg_teeTimes WHERE teeTimeId = 10)
  3  WHERE reservationId = '1002';
SQL> UPDATE ForeEver_Reservation
  2  SET greenFees = (SELECT pricePerPlayer FROM fg_teeTimes WHERE teeTimeId = 1)
  3  WHERE reservationId = '1003';
SQL> UPDATE ForeEver_Reservation
  2  SET greenFees = (SELECT pricePerPlayer FROM fg_teeTimes WHERE teeTimeId = 7)
  3  WHERE reservationId = '1004';
SQL> UPDATE ForeEver_Reservation
  2  SET greenFees = (SELECT pricePerPlayer FROM fg_teeTimes WHERE teeTimeId = 9)
  3  WHERE reservationId = '1005';
SQL> 
SQL> --Get taxes
SQL> 
SQL> UPDATE ForeEver_Reservation
  2  SET taxes = greenFees * 0.5;
SQL> 
SQL> -- Apply promocode
SQL> 
SQL> UPDATE ForeEver_Reservation
  2  SET greenFees = greenFees - ((SELECT promocodeValue FROM ForeEver_Rewards WHERE ReservationID = '1001')||0)
  3  WHERE reservationId = '1001';
SQL> UPDATE ForeEver_Reservation
  2  SET greenFees = greenFees - ((SELECT promocodeValue FROM ForeEver_Rewards WHERE ReservationID = '1002')||0)
  3  WHERE reservationId = '1002';
SQL> UPDATE ForeEver_Reservation
  2  SET greenFees = greenFees - ((SELECT promocodeValue FROM ForeEver_Rewards WHERE ReservationID = '1003')||0)
  3  WHERE reservationId = '1003';
SQL> UPDATE ForeEver_Reservation
  2  SET greenFees = greenFees - ((SELECT promocodeValue FROM ForeEver_Rewards WHERE ReservationID = '1004')||0)
  3  WHERE reservationId = '1004';
SQL> UPDATE ForeEver_Reservation
  2  SET greenFees = greenFees - ((SELECT promocodeValue FROM ForeEver_Rewards WHERE ReservationID = '1005')||0)
  3  WHERE reservationId = '1005';
SQL> 
SQL> UPDATE ForeEver_Reservation
  2  SET amountCharged = greenFees + taxes;
SQL> 
SQL> --create table fg_customerReview;
SQL> CREATE TABLE fg_customerReview
  2  (
  3  reviewTitle VARCHAR2(15) CONSTRAINT customerReview_Title_PK PRIMARY KEY,
  4  starRating NUMBER CONSTRAINT customerReview_Rating_NN NOT NULL,
  5  reviewComments VARCHAR2(80) CONSTRAINT customerReview_Comments_NN NOT NULL,
  6  Reservation_Id NUMBER,
  7  CONSTRAINT customerReview_Rating_CK CHECK(1 <= starRating and starRating <= 5 ),
  8  CONSTRAINT customerReview_Reservation_Id_FK FOREIGN KEY(Reservation_Id) REFERENCES ForeEver_Reservation(reservationId)
  9  );
SQL> 
SQL> DESC fg_customerReview;
 Name                                                                     Null?    Type
 ------------------------------------------------------------------------ -------- -------------------------------------------------
 REVIEWTITLE                                                              NOT NULL VARCHAR2(15)
 STARRATING                                                               NOT NULL NUMBER
 REVIEWCOMMENTS                                                           NOT NULL VARCHAR2(80)
 RESERVATION_ID                                                                    NUMBER

SQL> 
SQL> INSERT INTO fg_customerReview
  2  VALUES ('Awesome Value', 5, 'Very good facilites, including range, carts, course', 1001);
SQL> INSERT INTO fg_customerReview
  2  VALUES ('Shawneeki', 4, 't boxes not in good shape. Guy loading bags very good polite helpful', 1002);
SQL> INSERT INTO fg_customerReview
  2  VALUES ('Not bad', 3, 'Not a bad little course. it is better than the foot of snow we have in Michigan.', 1003);
SQL> 
SQL> --sql code above
SQL> spool off
