SQL> 
SQL> SET ECHO OFF
SQL> SET VERIFY OFF
SQL> SET FEEDBACK OFF
SQL> set linesize 85
SQL> set pagesize 66
SQL> CLEAR COLUMNS
columns cleared
SQL> CLEAR BREAKS
breaks cleared
SQL> 
SQL> TTITLE CENTER 'Average Price per Course' SKIP 2
SQL> BTITLE OFF
SQL> BREAK ON course_id SKIP 1 ON report
SQL> 
SQL> COMPUTE AVG LABEL 'Course Average' of price on course_id
SQL> COMPUTE AVG LABEL 'Total Average' of price on report
SQL> 
SQL> COLUMN course_id FORMAT 'A20' HEADING 'Course Name'
SQL> COLUMN duration FORMAT 9 HEADING 'Tee time Duration'
SQL> COLUMN holes FORMAT 99 HEADING 'Holes'
SQL> COLUMN price FORMAT $90.00 HEADING 'Price'
SQL> 
SQL> Select INITCAP(course_id) "course_id", teeTimes "duration", numberOfHoles "holes", pricePerPlayer "price"
  2  from fg_teeTimes
  3  GROUP BY INITCAP(course_id), teeTimes, numberOfHoles, pricePerPlayer
  4  ORDER BY INITCAP(course_id), teeTimes, numberOfHoles, pricePerPlayer;

                               Average Price per Course                              
                                                                                     
Course Name          Tee time Duration Holes   Price                                 
-------------------- ----------------- ----- -------                                 
Lakeview                             2     9  $40.00                                 
                                     3    18  $30.00                                 
                                     4    18  $50.00                                 
********************                         -------                                 
Course Average                                $40.00                                 
                                                                                     
Mill Run                             2     9  $35.00                                 
                                     3    18  $42.95                                 
                                     4    18  $50.95                                 
********************                         -------                                 
Course Average                                $42.97                                 
                                                                                     
Remington                            2     9  $38.95                                 
                                     3    18  $48.95                                 
                                     4    18  $58.50                                 
********************                         -------                                 
Course Average                                $48.80                                 
                                                                                     
Richmond Hill                        2     9  $38.95                                 
                                     3    18  $45.00                                 
                                     4    18  $50.00                                 
********************                         -------                                 
Course Average                                $44.65                                 
                                                                                     
Shawneeki                            2     9  $35.55                                 
                                     3    18  $49.95                                 
                                     4    18  $59.95                                 
********************                         -------                                 
Course Average                                $48.48                                 
                                                                                     
                                             -------                                 
Total Average                                 $44.98                                 
SQL> 
SQL> SPOOL OFF
