SQL> -- starting settings
SQL> SET ECHO OFF
SQL> SET VERIFY OFF
SQL> SET FEEDBACK OFF
SQL> set linesize 85
SQL> set pagesize 66
SQL> CLEAR COLUMNS
columns cleared
SQL> CLEAR BREAKS
breaks cleared
SQL> 
SQL> -- formatting title
SQL> TTITLE CENTER 'Customer Who Contributed high Star Rating' SKIP 2
SQL> BTITLE OFF
SQL> BREAK ON customer SKIP 1 ON report
SQL> 
SQL> COLUMN customer FORMAT 'A20' HEADING 'Customer Name'
SQL> COLUMN reviewTitle FORMAT 'A20' HEADING 'Review Short Title'
SQL> COLUMN starRating FORMAT 9 HEADING 'Star Rating'
SQL> 
SQL> select INITCAP(CONCAT(firstname, CONCAT(' ', lastname))) "customer", reviewTitle, starRating
  2  from ForeEver_Customer join ForeEver_Reservation on (customernumber = customer_id)
  3  join fg_customerReview on (reservationId = Reservation_Id)
  4  where Reservation_Id IN (Select Reservation_Id from fg_customerReview where starRating >= 4);

                      Customer Who Contributed high Star Rating                      
                                                                                     
Customer Name        Review Short Title   Star Rating                                
-------------------- -------------------- -----------                                
Millie Gibbons       Awesome Value                  5                                
                                                                                     
Albert Bravo         Shawneeki                      4                                
                                                                                     
SQL> 
SQL> 
SQL> 
SQL> SPOOL OFF
