SQL> -- starting settings
SQL> SET ECHO OFF
SQL> SET VERIFY OFF
SQL> SET FEEDBACK OFF
SQL> set linesize 85
SQL> set pagesize 66
SQL> CLEAR COLUMNS
columns cleared
SQL> CLEAR BREAKS
breaks cleared
SQL> 
SQL> SELECT coursename, city, prov, postalcode, country, lengthinyards, yearbuild, count(teetimeid)"# of Tee time"
  2  FROM Foreever_course_information JOIN fg_teetimes ON coursename = course_id
  3  Group BY coursename, city, prov, postalcode, country, lengthinyards, yearbuild;

COURSENAME    CITY            PROV    POSTALC COUNTR LENGTHINYARDS  YEARBUILD        
------------- --------------- ------- ------- ------ ------------- ----------        
# of Tee time                                                                        
-------------                                                                        
Shawneeki     Sharon          Ontario L0G 1V0 Canada          5472       1947        
            3                                                                        
                                                                                     
Richmond Hill Toronto         Ontario L4C 0H4 Canada          6004       1992        
            3                                                                        
                                                                                     
Remington     Markham         Ontario L3S 3J5 Canada          6800       1960        
            3                                                                        
                                                                                     
Lakeview      Mississauga     Ontario L5E 2P4 Canada          6344       1907        
            3                                                                        
                                                                                     
Mill Run      Uxbridge        Ontario L9P 1O1 Canada          5402       2007        
            3                                                                        
                                                                                     
SQL> 
SQL> COLUMN course_id HEADING 'Course Name'
SQL> COLUMN teetimes HEADING 'Tee Time'
SQL> COLUMN numberofholes HEADING 'Number Of Holes'
SQL> COLUMN availableSpace HEADING 'Availability'
SQL> 
SQL> SELECT course_id, teetimes "Tee time(appointment time)", numberofholes, availableSpace, SUM(priceperplayer)"price"
  2  FROM fg_teeTimes
  3  GROUP BY
  4  grouping sets(
  5      (course_id, teetimes, numberofholes, availableSpace),
  6      (course_id),
  7      ()
  8  )
  9  order by course_id;

Course Name                                        Tee time(appointment time)        
-------------------------------------------------- --------------------------        
Number Of Holes Availability      price                                              
--------------- ------------ ----------                                              
Lakeview                                                                    2        
              9            0         40                                              
                                                                                     
Lakeview                                                                    3        
             18            1         30                                              
                                                                                     
Lakeview                                                                    4        
             18            1         50                                              
                                                                                     
Lakeview                                                                             
                                    120                                              
                                                                                     
Mill Run                                                                    2        
              9            0         35                                              
                                                                                     
Mill Run                                                                    3        
             18            1      42.95                                              
                                                                                     
Mill Run                                                                    4        
             18            1      50.95                                              
                                                                                     
Mill Run                                                                             
                                  128.9                                              
                                                                                     
Remington                                                                   2        
              9            1      38.95                                              
                                                                                     
Remington                                                                   3        
             18            0      48.95                                              
                                                                                     
Remington                                                                   4        
             18            0       58.5                                              
                                                                                     
Remington                                                                            
                                  146.4                                              
                                                                                     
Richmond Hill                                                               2        
              9            1      38.95                                              
                                                                                     
Richmond Hill                                                               3        
             18            0         45                                              
                                                                                     
Richmond Hill                                                               4        
             18            1         50                                              
                                                                                     
Richmond Hill                                                                        
                                 133.95                                              
                                                                                     
Shawneeki                                                                   2        
              9            0      35.55                                              
                                                                                     
Shawneeki                                                                   3        
             18            1      49.95                                              
                                                                                     
Shawneeki                                                                   4        
             18            0      59.95                                              
                                                                                     
Shawneeki                                                                            
                                 145.45                                              
                                                                                     
                                                                                     

Course Name                                        Tee time(appointment time)        
-------------------------------------------------- --------------------------        
Number Of Holes Availability      price                                              
--------------- ------------ ----------                                              
                                  674.7                                              
                                                                                     
SQL> 
SQL> 
SQL> SPOOL OFF
