SQL> -- starting settings
SQL> SET ECHO OFF
SQL> SET VERIFY OFF
SQL> SET FEEDBACK OFF
SQL> set linesize 85
SQL> set pagesize 66
SQL> CLEAR COLUMNS
columns cleared
SQL> CLEAR BREAKS
breaks cleared
SQL> 
SQL> -- formatting title
SQL> TTITLE CENTER 'Customer Sales Report' SKIP 2
SQL> BTITLE OFF
SQL> BREAK ON customer SKIP 1 ON report
SQL> 
SQL> COMPUTE SUM LABEL 'Customer Total' of price on customer
SQL> COMPUTE SUM LABEL 'Total' of price on report
SQL> 
SQL> COLUMN customer FORMAT 'A20' HEADING 'Customer Name'
SQL> COLUMN coursename FORMAT 'A20' HEADING 'Course Name'
SQL> COLUMN card FORMAT 'A20' HEADING 'Card Type'
SQL> COLUMN price FORMAT $9,990.00 HEADING 'Amount Charged'
SQL> 
SQL> Select INITCAP(CONCAT(firstname, CONCAT(' ', lastname))) "customer", course_id "coursename", cardname "card", amountcharged "price"
  2  from ForeEver_Customer join ForeEver_Reservation on (customernumber = customer_id)
  3  join ForeEver_Credit_Cards on (cardnumber = credit_card_id)
  4  join fg_teeTimes on (teeTimeId = Tee_Time_ID)
  5  group by INITCAP(CONCAT(firstname, CONCAT(' ', lastname))), course_id, cardname, amountcharged
  6  order by INITCAP(CONCAT(firstname, CONCAT(' ', lastname))), course_id, cardname, amountcharged;

                                Customer Sales Report                                
                                                                                     
Customer Name        Course Name          Card Type            Amount Charged        
-------------------- -------------------- -------------------- --------------        
Albert Bravo         Remington            visa                         $77.00        
********************                                           --------------        
Customer Total                                                         $77.00        
                                                                                     
Millie Gibbons       Richmond Hill        master                       $67.50        
                     Richmond Hill        visa                         $37.89        
********************                                           --------------        
Customer Total                                                        $105.39        
                                                                                     
Tania Hale           Shawneeki            american_express             $49.43        
                     Shawneeki            american_express             $53.33        
********************                                           --------------        
Customer Total                                                        $102.76        
                                                                                     
                                                               --------------        
Total                                                                 $285.15        
SQL> 
SQL> 
SQL> SPOOL OFF
